<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="footer">
        <div class="logo-name">
            <img src="./img/logo.png" alt="logo" height=50px>
            <div class="company-name">CourseDev</div>
        </div>
        <div class="links-right">
            <a href="#">Courses</a>
            <a href="#">About</a>
            <a href="#">Community</a>
        </div>
    </div>

    <div class="top-part">
        <div class="top-left">
            <div class="title">Learn coding from professionals</div>
            <div class="desc">Our mission is to connect experienced software developers with <br>people who are trying to be one themselves.</div>
            <button>Sign up</button>
        </div>
        <img src="./img/coding.png" alt="coding" height="300px" class="coding">
        <div class="langs">
            <div class="row1">
                <img src="./img/html.png" alt="html" height="100px">
                <img src="./img/css.png" alt="css" height="100px">
                <img src="./img/js.png" alt="javascript" height="100px">
            </div>
            <div class="row2">
                <img src="./img/python.png" alt="python" height="100px">
                <img src="./img/rust.png" alt="rust" height="100px">
                <img src="./img/golang.png" alt="golang" height="70px">
            </div>
        </div>
    </div>

    <h2>Our Team</h2>
        <div class="members">
            <div class="teammember">
                <img src="./img/inst1.jpg" alt="inst1" height="200px">
                <p>Amery James</p>
                <h6>Founder, CEO</h6>
            </div>
            <div class="teammember">
                <img src="./img/inst2.jpg" alt="inst2" height="200px">
                <p>Sofia Merkmar</p>
                <h6>Product Manager</h6>
            </div>
            <div class="teammember">
                <img src="./img/inst3.jpg" alt="inst3" height="200px">
                <p>Josh Jeanty</p>
                <h6>Software Engineer, Team Lead</h6>
            </div>
            <div class="teammember">
                <img src="./img/inst4.jpg" alt="inst4" height="200px">
                <p>Travis Jackson</p>
                <h6>Instructor</h6>
            </div>
        </div>

    <div class="bottom-part">
        <div class="quote">
            <h3>"Sailing with a seasoned captain will always teach you more than drifting alone."</h3>
            <h4>Amery James</h4>
        </div>
        <div class="review">
            <img src="./img/reviewer.jpg" alt="reviewer" height="200px" class="reviewer-img">
            <div class="stars-text">
                <img src="./img/stars.png" alt="stars" class="stars">
                <div class="reviewer-name">Alexa Henroi</div>
                <div class="review-text">This course is incredibly well-structured, making complex coding concepts easy to understand even for beginners. The instructor explains everything clearly with great examples and hands-on practice that keeps you engaged. I feel much more confident in my coding skills now—definitely a five-star experience!</div>
            </div>
        </div>
    </div>
</body>
</html>